Updated for git
Part I
1. $ mkdir death_star
    cd death_star/
    $ touch darth_vader.txt princess_leia.txt storm_trooper.txt
2. $ cd ..
    $ mkdir tatooine
    $ touch tatooine/luke.txt tatooine/ben_kenobi.txt
3. $ cd tatooine/
    $ mkdir millenium_falcon
    $ touch millenium_falcon/han_solo.txt millenium_falcon/chewbaca.txt

Part II
4. $ mv ben_kenobi.txt obi_wan.txt

Part III
5. $ cp ../death_star/storm_trooper.txt .

Part IV
6. $ mv luke.txt millenium_falcon/.
    $ mv obi_wan.txt millenium_falcon/.
7. $ mv millenium_falcon/ ../.
8. $ mv millenium_falcon/ death_star/.
9. $ cd death_star/
    $ mv princess_leia.txt millenium_falcon/.

Part V
10. $ cd millenium_falcon/
    $ rm obi_wan.txt 

Part VI
11. $ cd ../..
    $ mkdir yavin_4
12. $ mv death_star/millenium_falcon/ yavin_4/.
13. $ cd yavin_4/
    $ mkdir x-wing
14. $ cd millenium_falcon/
    $ mv princess_leia.txt ../.
    $ mv luke.txt ../x-wing/.
15. $ cd ..
    $ mv millenium_falcon/ ../.
    $ mv x-wing/ ../.
    $ cd ..
16. $ cd death_star/
    $ mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3
17. $ mv darth_vader.txt tie_fighter_1/.
18. $ cp storm_trooper.txt tie_fighter_2/.
    $ cp storm_trooper.txt tie_fighter_3/.
19. $ mv tie_fighter_* ../.

Part VII
20. $ cd ..
    $ rm -rf tie_fighter_2
    $ rm -rf tie_fighter_3

Part VIII
21. $ touch x-wing/the_force.txt
22. $ rm -r death_star/
23. $ mv x-wing/ yavin_4/.
    $ mv millenium_falcon/ yavin_4/. 











